<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/orange"
        android:minHeight="?attr/actionBarSize"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/licontent"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imgbookimg"
                    android:layout_weight="1.5"
                    android:src="@mipmap/ic_launcher"
                    android:padding="5dp"
                    android:scaleType="centerCrop"/>
                <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name of the book"
                    android:id="@+id/textbookname"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="name of the author"
                        android:layout_below="@+id/textbookname"
                        android:id="@+id/textbookauthor"
                        android:padding="8dp"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="price of book"
                        android:layout_below="@+id/textbookauthor"
                        android:id="@+id/textbookprice"
                        android:padding="8dp"
                        android:textSize="15sp"
                        />


            </RelativeLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:padding="4dp"
                    android:text="4.5"
                    android:id="@+id/rating"
                    android:textColor="@color/orange"
                    android:drawableLeft="@drawable/stars"
                    android:textSize="15sp"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/licontent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textabout"
                    android:padding="6dp"
                    android:textStyle="bold"
                    android:text="about the book"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:layout_below="@id/textabout"
                    android:textSize="18sp"
                    android:text="@string/hello_blank_fragment"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:text="add to favourite"
    android:id="@+id/btnaddtofav"></Button>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progresslay"
        android:background="@color/white">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>